WEEK 11
AI
here is my artificial inteligence for rocket elevators

here is my video : https://www.youtube.com/watch?v=NVN2zso60A0&feature=youtu.be
you can do the test here

https://developer.amazon.com/alexa

here is the list of my commands exemple

what is the status of elevator 22
Can you tell me the status of elevator 43
change elevator 22 status to active
change status to inactive for elevator 43
change status to badstatus for elevator 43
how rocket elevators is going
what happen at rocket elevators
what is going on
what is the serial number of elevator 55
what is the SN of elevator 83
can you tell me the serial number of elevator 33
give me some information about elevator 99
what happen with the elevator 92
can you tell me some information about elevator 103
